[{"item_name": "sensor_1_1", "item_type": "1", "topic": "sensor_1_1"}, {"item_name": "sensor_1_2", "item_type": "1", "topic": "sensor_1_2"}, {"item_name": "sensor_1_3", "item_type": "1", "topic": "sensor_1_3"}, {"item_name": "sensor_1_4", "item_type": "1", "topic": "sensor_1_4"}, {"item_name": "sensor_1_5", "item_type": "1", "topic": "sensor_1_5"}, {"item_name": "sensor_1_6", "item_type": "1", "topic": "sensor_1_6"}, {"item_name": "sensor_1_7", "item_type": "1", "topic": "sensor_1_7"}, {"item_name": "sensor_1_8", "item_type": "1", "topic": "sensor_1_8"}, {"item_name": "sensor_1_9", "item_type": "1", "topic": "sensor_1_9"}, {"item_name": "sensor_1_10", "item_type": "1", "topic": "sensor_1_10"}, {"item_name": "sensor_1_11", "item_type": "1", "topic": "sensor_1_11"}, {"item_name": "sensor_1_12", "item_type": "1", "topic": "sensor_1_12"}, {"item_name": "sensor_1_13", "item_type": "1", "topic": "sensor_1_13"}, {"item_name": "sensor_1_14", "item_type": "1", "topic": "sensor_1_14"}, {"item_name": "sensor_1_15", "item_type": "1", "topic": "sensor_1_15"}, {"item_name": "sensor_1_16", "item_type": "1", "topic": "sensor_1_16"}, {"item_name": "sensor_1_17", "item_type": "1", "topic": "sensor_1_17"}, {"item_name": "sensor_1_18", "item_type": "1", "topic": "sensor_1_18"}, {"item_name": "sensor_1_19", "item_type": "1", "topic": "sensor_1_19"}, {"item_name": "sensor_1_20", "item_type": "1", "topic": "sensor_1_20"}, {"item_name": "sensor_1_21", "item_type": "1", "topic": "sensor_1_21"}, {"item_name": "sensor_1_22", "item_type": "1", "topic": "sensor_1_22"}, {"item_name": "sensor_1_23", "item_type": "1", "topic": "sensor_1_23"}, {"item_name": "sensor_1_24", "item_type": "1", "topic": "sensor_1_24"}, {"item_name": "sensor_1_25", "item_type": "1", "topic": "sensor_1_25"}, {"item_name": "sensor_1_26", "item_type": "1", "topic": "sensor_1_26"}, {"item_name": "sensor_1_27", "item_type": "1", "topic": "sensor_1_27"}, {"item_name": "sensor_1_28", "item_type": "1", "topic": "sensor_1_28"}, {"item_name": "sensor_1_29", "item_type": "1", "topic": "sensor_1_29"}, {"item_name": "sensor_1_30", "item_type": "1", "topic": "sensor_1_30"}, {"item_name": "sensor_1_31", "item_type": "1", "topic": "sensor_1_31"}, {"item_name": "sensor_1_32", "item_type": "1", "topic": "sensor_1_32"}, {"item_name": "sensor_1_33", "item_type": "1", "topic": "sensor_1_33"}, {"item_name": "sensor_1_34", "item_type": "1", "topic": "sensor_1_34"}, {"item_name": "sensor_1_35", "item_type": "1", "topic": "sensor_1_35"}, {"item_name": "sensor_1_36", "item_type": "1", "topic": "sensor_1_36"}, {"item_name": "sensor_1_37", "item_type": "1", "topic": "sensor_1_37"}, {"item_name": "sensor_1_38", "item_type": "1", "topic": "sensor_1_38"}, {"item_name": "sensor_1_39", "item_type": "1", "topic": "sensor_1_39"}, {"item_name": "sensor_1_40", "item_type": "1", "topic": "sensor_1_40"}, {"item_name": "sensor_1_41", "item_type": "1", "topic": "sensor_1_41"}, {"item_name": "sensor_1_42", "item_type": "1", "topic": "sensor_1_42"}, {"item_name": "sensor_1_43", "item_type": "1", "topic": "sensor_1_43"}, {"item_name": "sensor_1_44", "item_type": "1", "topic": "sensor_1_44"}, {"item_name": "sensor_1_45", "item_type": "1", "topic": "sensor_1_45"}, {"item_name": "sensor_1_46", "item_type": "1", "topic": "sensor_1_46"}, {"item_name": "sensor_1_47", "item_type": "1", "topic": "sensor_1_47"}, {"item_name": "sensor_1_48", "item_type": "1", "topic": "sensor_1_48"}, {"item_name": "sensor_1_49", "item_type": "1", "topic": "sensor_1_49"}, {"item_name": "sensor_1_50", "item_type": "1", "topic": "sensor_1_50"}, {"item_name": "sensor_1_51", "item_type": "1", "topic": "sensor_1_51"}, {"item_name": "sensor_1_52", "item_type": "1", "topic": "sensor_1_52"}, {"item_name": "sensor_1_53", "item_type": "1", "topic": "sensor_1_53"}, {"item_name": "sensor_1_54", "item_type": "1", "topic": "sensor_1_54"}, {"item_name": "sensor_1_55", "item_type": "1", "topic": "sensor_1_55"}, {"item_name": "sensor_1_56", "item_type": "1", "topic": "sensor_1_56"}, {"item_name": "sensor_1_57", "item_type": "1", "topic": "sensor_1_57"}, {"item_name": "sensor_1_58", "item_type": "1", "topic": "sensor_1_58"}, {"item_name": "sensor_1_59", "item_type": "1", "topic": "sensor_1_59"}, {"item_name": "sensor_1_60", "item_type": "1", "topic": "sensor_1_60"}, {"item_name": "sensor_1_61", "item_type": "1", "topic": "sensor_1_61"}, {"item_name": "sensor_1_62", "item_type": "1", "topic": "sensor_1_62"}, {"item_name": "sensor_1_63", "item_type": "1", "topic": "sensor_1_63"}, {"item_name": "sensor_1_64", "item_type": "1", "topic": "sensor_1_64"}, {"item_name": "sensor_1_65", "item_type": "1", "topic": "sensor_1_65"}, {"item_name": "sensor_1_66", "item_type": "1", "topic": "sensor_1_66"}, {"item_name": "sensor_1_67", "item_type": "1", "topic": "sensor_1_67"}, {"item_name": "sensor_1_68", "item_type": "1", "topic": "sensor_1_68"}, {"item_name": "sensor_1_69", "item_type": "1", "topic": "sensor_1_69"}, {"item_name": "sensor_1_70", "item_type": "1", "topic": "sensor_1_70"}, {"item_name": "sensor_1_71", "item_type": "1", "topic": "sensor_1_71"}, {"item_name": "sensor_1_72", "item_type": "1", "topic": "sensor_1_72"}, {"item_name": "sensor_1_73", "item_type": "1", "topic": "sensor_1_73"}, {"item_name": "sensor_1_74", "item_type": "1", "topic": "sensor_1_74"}, {"item_name": "sensor_1_75", "item_type": "1", "topic": "sensor_1_75"}, {"item_name": "sensor_1_76", "item_type": "1", "topic": "sensor_1_76"}, {"item_name": "sensor_1_77", "item_type": "1", "topic": "sensor_1_77"}, {"item_name": "sensor_1_78", "item_type": "1", "topic": "sensor_1_78"}, {"item_name": "sensor_1_79", "item_type": "1", "topic": "sensor_1_79"}, {"item_name": "sensor_1_80", "item_type": "1", "topic": "sensor_1_80"}, {"item_name": "sensor_1_81", "item_type": "1", "topic": "sensor_1_81"}, {"item_name": "sensor_1_82", "item_type": "1", "topic": "sensor_1_82"}, {"item_name": "sensor_1_83", "item_type": "1", "topic": "sensor_1_83"}, {"item_name": "sensor_1_84", "item_type": "1", "topic": "sensor_1_84"}, {"item_name": "sensor_1_85", "item_type": "1", "topic": "sensor_1_85"}, {"item_name": "sensor_1_86", "item_type": "1", "topic": "sensor_1_86"}, {"item_name": "sensor_1_87", "item_type": "1", "topic": "sensor_1_87"}, {"item_name": "sensor_1_88", "item_type": "1", "topic": "sensor_1_88"}, {"item_name": "sensor_1_89", "item_type": "1", "topic": "sensor_1_89"}, {"item_name": "sensor_1_90", "item_type": "1", "topic": "sensor_1_90"}, {"item_name": "sensor_1_91", "item_type": "1", "topic": "sensor_1_91"}, {"item_name": "sensor_1_92", "item_type": "1", "topic": "sensor_1_92"}, {"item_name": "sensor_1_93", "item_type": "1", "topic": "sensor_1_93"}, {"item_name": "sensor_1_94", "item_type": "1", "topic": "sensor_1_94"}, {"item_name": "sensor_1_95", "item_type": "1", "topic": "sensor_1_95"}, {"item_name": "sensor_1_96", "item_type": "1", "topic": "sensor_1_96"}, {"item_name": "sensor_1_97", "item_type": "1", "topic": "sensor_1_97"}, {"item_name": "sensor_1_98", "item_type": "1", "topic": "sensor_1_98"}, {"item_name": "sensor_1_99", "item_type": "1", "topic": "sensor_1_99"}, {"item_name": "sensor_1_100", "item_type": "1", "topic": "sensor_1_100"}]