name=SENSYS Atmosphere Sensor - 1_1,topic=sensor_1_1,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=Weather Temperature Sensor - 1_2,topic=sensor_1_2,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Body Temperature Sensor - 1_3,topic=sensor_1_3,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_4,topic=sensor_1_4,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=SONY Light Sensor V1 - 1_5,topic=sensor_1_5,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Weather Temperature Sensor - 1_6,topic=sensor_1_6,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=SONY Light Sensor V1 - 1_7,topic=sensor_1_7,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Body Temperature Sensor - 1_8,topic=sensor_1_8,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=ATA Light Sensor V2 - 1_9,topic=sensor_1_9,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_10,topic=sensor_1_10,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_11,topic=sensor_1_11,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=SONY Light Sensor V1 - 1_12,topic=sensor_1_12,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_13,topic=sensor_1_13,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=Body Temperature Sensor - 1_14,topic=sensor_1_14,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SONY Light Sensor V1 - 1_15,topic=sensor_1_15,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Weather Temperature Sensor - 1_16,topic=sensor_1_16,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Weather Temperature Sensor - 1_17,topic=sensor_1_17,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Weather Temperature Sensor - 1_18,topic=sensor_1_18,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_19,topic=sensor_1_19,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=ATA Light Sensor V2 - 1_20,topic=sensor_1_20,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SONY Light Sensor V1 - 1_21,topic=sensor_1_21,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_22,topic=sensor_1_22,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=Body Temperature Sensor - 1_23,topic=sensor_1_23,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=ATA Light Sensor V2 - 1_24,topic=sensor_1_24,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=Body Temperature Sensor - 1_25,topic=sensor_1_25,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SONY Light Sensor V1 - 1_26,topic=sensor_1_26,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Weather Temperature Sensor - 1_27,topic=sensor_1_27,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Body Temperature Sensor - 1_28,topic=sensor_1_28,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_29,topic=sensor_1_29,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=Body Temperature Sensor - 1_30,topic=sensor_1_30,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SONY Light Sensor V1 - 1_31,topic=sensor_1_31,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Body Temperature Sensor - 1_32,topic=sensor_1_32,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=Weather Temperature Sensor - 1_33,topic=sensor_1_33,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=SONY Light Sensor V1 - 1_34,topic=sensor_1_34,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=ATA Light Sensor V2 - 1_35,topic=sensor_1_35,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SONY Light Sensor V1 - 1_36,topic=sensor_1_36,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=ATA Light Sensor V2 - 1_37,topic=sensor_1_37,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=Body Temperature Sensor - 1_38,topic=sensor_1_38,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_39,topic=sensor_1_39,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_40,topic=sensor_1_40,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=ATA Light Sensor V2 - 1_41,topic=sensor_1_41,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=Weather Temperature Sensor - 1_42,topic=sensor_1_42,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Body Temperature Sensor - 1_43,topic=sensor_1_43,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=Weather Temperature Sensor - 1_44,topic=sensor_1_44,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=SONY Light Sensor V1 - 1_45,topic=sensor_1_45,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_46,topic=sensor_1_46,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_47,topic=sensor_1_47,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=Body Temperature Sensor - 1_48,topic=sensor_1_48,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=Body Temperature Sensor - 1_49,topic=sensor_1_49,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=Weather Temperature Sensor - 1_50,topic=sensor_1_50,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Weather Temperature Sensor - 1_51,topic=sensor_1_51,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Weather Temperature Sensor - 1_52,topic=sensor_1_52,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Weather Temperature Sensor - 1_53,topic=sensor_1_53,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Weather Temperature Sensor - 1_54,topic=sensor_1_54,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Body Temperature Sensor - 1_55,topic=sensor_1_55,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SONY Light Sensor V1 - 1_56,topic=sensor_1_56,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Body Temperature Sensor - 1_57,topic=sensor_1_57,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=ATA Light Sensor V2 - 1_58,topic=sensor_1_58,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_59,topic=sensor_1_59,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=ATA Light Sensor V2 - 1_60,topic=sensor_1_60,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_61,topic=sensor_1_61,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_62,topic=sensor_1_62,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=Weather Temperature Sensor - 1_63,topic=sensor_1_63,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Body Temperature Sensor - 1_64,topic=sensor_1_64,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SONY Light Sensor V1 - 1_65,topic=sensor_1_65,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SONY Light Sensor V1 - 1_66,topic=sensor_1_66,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Body Temperature Sensor - 1_67,topic=sensor_1_67,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=ATA Light Sensor V2 - 1_68,topic=sensor_1_68,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SONY Light Sensor V1 - 1_69,topic=sensor_1_69,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=ATA Light Sensor V2 - 1_70,topic=sensor_1_70,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=Weather Temperature Sensor - 1_71,topic=sensor_1_71,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=SONY Light Sensor V1 - 1_72,topic=sensor_1_72,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=ATA Light Sensor V2 - 1_73,topic=sensor_1_73,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=ATA Light Sensor V2 - 1_74,topic=sensor_1_74,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SONY Light Sensor V1 - 1_75,topic=sensor_1_75,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_76,topic=sensor_1_76,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=ATA Light Sensor V2 - 1_77,topic=sensor_1_77,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SONY Light Sensor V1 - 1_78,topic=sensor_1_78,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Body Temperature Sensor - 1_79,topic=sensor_1_79,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=ATA Light Sensor V2 - 1_80,topic=sensor_1_80,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=Body Temperature Sensor - 1_81,topic=sensor_1_81,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=Weather Temperature Sensor - 1_82,topic=sensor_1_82,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=Body Temperature Sensor - 1_83,topic=sensor_1_83,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_84,topic=sensor_1_84,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=SONY Light Sensor V1 - 1_85,topic=sensor_1_85,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SONY Light Sensor V1 - 1_86,topic=sensor_1_86,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=ATA Light Sensor V2 - 1_87,topic=sensor_1_87,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SONY Light Sensor V1 - 1_88,topic=sensor_1_88,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SONY Light Sensor V1 - 1_89,topic=sensor_1_89,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SONY Light Sensor V1 - 1_90,topic=sensor_1_90,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=ATA Light Sensor V2 - 1_91,topic=sensor_1_91,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SONY Light Sensor V1 - 1_92,topic=sensor_1_92,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_93,topic=sensor_1_93,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=SONY Light Sensor V1 - 1_94,topic=sensor_1_94,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=ATA Light Sensor V2 - 1_95,topic=sensor_1_95,frequent=5,type=Semiconductor,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_2,version=v4.0,resoure_type=sensor
name=SONY Light Sensor V1 - 1_96,topic=sensor_1_96,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
name=Weather Temperature Sensor - 1_97,topic=sensor_1_97,frequent=5,type=Diode,unit=Temperature:Celsius,label=task:collect_temperature,namespace=IOT_LAB_1,version=v1.06,resoure_type=sensor
name=SENSYS Atmosphere Sensor - 1_98,topic=sensor_1_98,frequent=5,type=IC,unit=Pressure:PSI,label=task:pressure_warning,namespace=IOT_LAB_2,version=v1.3,resoure_type=sensor
name=Body Temperature Sensor - 1_99,topic=sensor_1_99,frequent=5,type=IC,unit=Temperature:Fahrenheit,label=task:collect_temperature,namespace=IOT_LAB_2,version=v1.6,resoure_type=sensor
name=SONY Light Sensor V1 - 1_100,topic=sensor_1_100,frequent=5,type=IC,unit=LightMeter:ISO,label=task:light_meter,namespace=IOT_LAB_1,version=v2.05,resoure_type=sensor
