apiVersion: v1
kind: ReplicationController
metadata:
  name: resource-model-transformation
  namespace: cloud-kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        task: model_transformation
        app: resource-model-transformation
        resource_type: service_node
    spec:
      containers:
      - name: resource-model-transformation
        image: huanphan/resource_model_transformation:0.1
        volumeMounts:
        - name: model-transf-config
          mountPath: /usr/src/app/config.cfg
          subPath: config.cfg
      volumes:
      - name: model-transf-config
        configMap:
          name: model-transf-config
          items:
          - key: config.cfg
            path: config.cfg

