apiVersion: v1
kind: Service
metadata:
  labels:
    task: modeling
    # For use as a Cluster add-on (https://github.com/kubernetes/kubernetes/tree/master/cluster/addons)
    # If you are NOT using this as an addon, you should comment out this line.
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: modeling-influxdb
  name: modeling-influxdb
  namespace: cloud-kube-system
spec:
  type: NodePort
  ports:
  - port: 8086
    targetPort: 8086
  selector:
    k8s-app: modeling-influxdb
